<!DOCTYPE html>
<html>

<head>
    <title> Image Example</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Lobster', cursive;
            letter-spacing: 1px;

        }
       #person  ,summary{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 1px;
        /* margin-bottom: 5px; */
       
        }
        ul li{
            list-style:circle;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            letter-spacing: 1px;

        }
    </style>
</head>

<body>
    <h1> Personal Details</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1RsLDqEVhNB9hD1M1pbi1ux58JP2rXg5uXw&usqp=CAU "
            alt="My Profile PhotoS ">
        <br>
        <br<br><br>
        <spna id="person">
            <b> Name:</b> &nbsp Pooja Lawate<br>
            <!-- <h3> Contact Details</h3> -->

            <b> Mobile Number:</b> 9021737204<br>
            <b> Email:</b> poojalawate1@gmail.com<br>
            <b> Date of birth:</b> 26 <sup> th</sup> jan 2000<br>
            <b>Address:</b> Pandharpur, khardi </spna>
            <details>
                <summary>
                    <strong> Family Details</strong>
                </summary>

                <ul>
                    <li> Father Name: &nbsp &nbspChandrakant Lawate</li>
                    <LI> Mother Name: &nbsp Surekh Lawate</LI>
                    <LI> Brother Name:&nbsp Ganesh Lawate</LI>
                    <li> Sister Name: &nbsp &nbsp Punam Lawate</li>

                </ul>
            </details>
           
   

</body>

</html>